{
  "name": "pillowfort",
  "short_name": "pillowfort",
  "description": "set up · hang out · knock down",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3C7DB5",
  "theme_color": "#3C7DB5",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
